DATABASE_URL=mysql:host=localhost;dbname=switcher_core;charset=utf8
DATABASE_USER=
DATABASE_PASSWD=

#Directory must be created and accessible for console user and web-server user
LOG_DIR=/var/log/switcher-core

#Variants: DEBUG,INFO,NOTICE,WARNING,ERROR,CRITICAL,ALERT,EMERGENCY
#For details - see \Monolog\Logger constrants
LOG_LEVEL=DEBUG

#change to PROD in production envinronment
ENVIRONMENT=DEVELOP
